/*Universal Box Sizing with Inheritance  */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	margin: 0;
}

/*HEADER STYLING starts*/
.hidden{
  display:none;
}
header  ul{
  margin:0;
  padding:0;
  list-style:none;
}
header{
/*   border: 3px solid goldenrod; */
  display:grid;
  grid-auto-flow:column;
  grid-template-columns: 1fr 10fr;
}
.nav{
  display:grid;
  grid-auto-flow:column;
  width:100%;
  grid-template-columns: 15fr 3fr;
}
.nav__menu{
  width:90%;
  justify-self:center;
  display:flex;
  justify-content: space-around;
  align-items:center;
}
.nav__CTA{
  display:flex;
  justify-content: space-around;
  align-items:center;
}
/* Mobile Styling */
@media only screen and (max-width: 600px){
  .nav{
    display:none;
  }
  .hamburger{
    display:block;
    justify-self:flex-end;
    align-self:center;
  }
}
/*HEADER STYLING ends*/

/*PRODUCT DESCRIPTION STYLING starts*/
.atomist-workflow{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.atomist-workflow img{
  width:78%;
}

.product-description{
  background-color:#1D2833;
  color:#fff;
  display:flex;
}
.description-col img{
  width:80px;
}
.product-description .description-col:nth-child(2) img{
  width:140px;
}
.description-col{
  text-align:center;
}
.description-col li{
  text-align:left;
}
/*PRODUCT DESCRIPTION STYLING ends*/

/*FOOTER NAVIGATION STYLING starts*/
.footer__nav__container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(175px,1fr));
  max-width:900px;
  margin:auto;
}
.footer__nav__item{
  padding:2em;
  text-align:center;
}

/*FOOTER NAVIGATION STYLING ends*/

/*FOOTER SIGNUP STYLING starts*/
.footer__signup{
  width:50%;
  margin:auto;
  text-align:center;
}
/*FOOTER SIGNUP STYLING ends*/

/*FOOTER COPYRIGHT STYLING starts*/
.footer__ender{
  display:flex;
  flex-direction:column;
  text-align:center;
}
/*FOOTER COPYRIGHT STYLING ends*/

/*TESTIMONIAL SECTION STYLING starts*/
section.testimonials{
  display:grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.slider__links{
  grid-column:1/-1;
  height:50px;
}
.slider__container{
  overflow:hidden;
}
.slider__view{
  width:510%;
  backface-visibility:hidden;
  display:block;
  position:relative;
  transform:translateX(0px);
  transition: all 0.5s;
   /*left:900px; */
}
.slider__item{
  float:left;
  width:900px;
  /*height:100%;*/
}
.slider__but{
  cursor:pointer;
}
.slider__change{
  display:grid;
  justify-content:center;
  align-items:center;
}
.slider__links{
  display:flex;
  justify-content:center;
}
.slider__link__direct{
  margin:10px;
  display:inline-block;
  width:10px;
  height:10px;
  background:#000;
  border-radius:50%;
  cursor:pointer;
}
/*TESTIMONIAL SECTION STYLING ends*/